{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"PaystackService": {
  //  "BaseUrl": "https://api.paystack.co/transaction",
  //  "AccessCode": "sk_test_ccee2847c1717901169766d01ad579ea9e8bf1ef",
  //  "Initialize": "initialize",
  //  "Verify": "verify"
  //},
  "FlutterwaveService": {
    "BaseUrl": "https://api.flutterwave.com/v3/payments",
    "AccessCode": "FLWSECK_TEST-fa9111b945a2276a4ffe168d2bb6966a-X",
    "Initialize": "initialize",
    "Verify": "verify"
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=.;Database=EasyPaymentDB;Integrated Security=true"
}
